{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {   
    "GoodFoodConnectionString": "Server=DESKTOP-I8AF0VQ;Initial Catalog=GoodFoodDB;User ID=GoodFoodAPI;Password=b;"
  }
}
